{
    "name": "mx-angular-api",
    "description": "AngularJS service for calling REST APIs",
    "version": "1.0.0",
    "homepage": "https://github.com/maxotek/mx-angular-api",
    "license": "MIT",
    "private": false,
    "dependencies": {
        "angular": "v1.6.9"
    },
    "main": "dist/mx-angular-api.js"
}